.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "12"
apic.xapic.enabled = "FALSE"
numvcpus = "2"
cpuid.coresPerSocket = "2"
vcpu.hotadd = "TRUE"
memsize = "4912"
mem.hotadd = "TRUE"
acpi.smbiosVersion2.7 = "FALSE"
bios.forceSetupOnce = "FALSE"
checkpoint.vmState = ""
cleanShutdown = "TRUE"
displayName = "icp04"
ehci.pciSlotNumber = "35"
ehci.present = "TRUE"
ethernet0.address = "00:50:56:2A:40:16"
ethernet0.addressType = "static"
ethernet0.connectionType = "nat"
ethernet0.pciSlotNumber = "160"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet1.address = "00:50:56:29:B0:8B"
ethernet1.addressType = "static"
ethernet1.connectionType = "hostonly"
ethernet1.pciSlotNumber = "192"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.wakeOnPcktRcv = "FALSE"
extendedConfigFile = "icp04.vmxf"
floppy0.present = "FALSE"
guestOS = "centos7-64"
gui.exitOnCLIHLT = "TRUE"
gui.lastPoweredViewMode = "windowed"
gui.viewModeAtPowerOn = "windowed"
hpet0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.fileName = "auto detect"
ide1:0.present = "TRUE"
ide1:0.startConnected = "FALSE"
isolation.tools.hgfs.disable = "FALSE"
mainMem.partialLazyRestore = "FALSE"
mainMem.partialLazySave = "FALSE"
mainMem.useNamedFile = "FALSE"
migrate.hostlog = ".\icp03-959952c6.hlog"
monitor.phys_bits_used = "42"
numa.autosize.cookie = "20001"
numa.autosize.vcpu.maxPerVirtualNode = "2"
nvram = "icp03.nvram"
pciBridge0.pciSlotNumber = "17"
pciBridge0.present = "TRUE"
pciBridge4.functions = "8"
pciBridge4.pciSlotNumber = "21"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge5.pciSlotNumber = "22"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge6.pciSlotNumber = "23"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
pciBridge7.pciSlotNumber = "24"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
policy.vm.mvmtid = ""
prefvmx.minVmMemPct = "100"
printers.enabled = "FALSE"
replay.filename = ""
replay.supported = "FALSE"
roamingVM.exitBehavior = "go"
scsi0.pciSlotNumber = "16"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0:0.fileName = "icp04.vmdk"
scsi0:0.present = "TRUE"
scsi0:0.redo = ""
scsi0:2.fileName = "..\icp01\dockerbackend.vmdk"
scsi0:1.present = "TRUE"
scsi0:1.redo = ""
scsi0:1.fileName = "..\icp01\gpfs.vmdk"
scsi0:2.present = "TRUE"
scsi0:2.redo = ""
scsi0:3.present = "TRUE"
scsi0:4.present = "FALSE"
scsi0:5.present = "FALSE"
scsi0:6.present = "FALSE"
serial0.fileType = "thinprint"
serial0.present = "FALSE"
softPowerOff = "TRUE"
sound.autodetect = "TRUE"
sound.fileName = "-1"
sound.pciSlotNumber = "34"
sound.present = "TRUE"
tools.remindInstall = "FALSE"
tools.syncTime = "TRUE"
toolsInstallManager.updateCounter = "2"
unity.wasCapable = "FALSE"
usb.autoConnect.device0 = ""
usb.autoConnect.device1 = ""
usb.generic.autoconnect = "FALSE"
usb.pciSlotNumber = "32"
usb.present = "TRUE"
usb.vbluetooth.startConnected = "FALSE"
usb:1.deviceType = "hub"
usb:1.parent = "-1"
usb:1.port = "1"
usb:1.present = "TRUE"
usb:1.speed = "2"
uuid.action = "keep"
uuid.bios = "56 4d c9 63 62 77 5c d9-24 5d 12 e3 36 1a 44 53"
uuid.location = "56 4d 30 0b 34 3b d8 41-25 bd eb 0c 22 06 89 bf"
vc.uuid = ""
virtualHW.productCompatibility = "hosted"
vmci0.id = "1954739709"
vmci0.pciSlotNumber = "36"
vmci0.present = "TRUE"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "33554432"
workingDir = "."
svga.guestBackedPrimaryAware = "TRUE"
scsi0:3.fileName = "..\icp01\gluster.vmdk"
scsi0:3.redo = ""
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
