.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "12"
apic.xapic.enabled = "FALSE"
numvcpus = "2"
cpuid.coresPerSocket = "1"
vcpu.hotadd = "TRUE"
memsize = "6552"
mem.hotadd = "TRUE"
acpi.smbiosVersion2.7 = "FALSE"
annotation = "This VM does auto login for user db2psc. The password for root/db2psc/das/db2fenc is password. |0D|0A|0D|0AThis machine needs to be built as per the procedure outlined in the PDF comes with the VM image. Please read and build the machine as per instructions before using it for the Proof of Technology purposes. "
checkpoint.vmState = ""
cleanShutdown = "TRUE"
displayName = "icp01"
ehci.pciSlotNumber = "35"
ehci.present = "TRUE"
ethernet0.address = "00:0c:29:d3:08:84"
ethernet0.addressType = "static"
ethernet0.connectionType = "nat"
ethernet0.pciSlotNumber = "160"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet1.address = "00:50:56:3A:E0:18"
ethernet1.addressType = "static"
ethernet1.connectionType = "hostonly"
ethernet1.pciSlotNumber = "192"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.vnet = "VMnet9"
ethernet1.wakeOnPcktRcv = "FALSE"
extendedConfigFile = "icp01.vmxf"
guestOS = "centos7-64"
gui.exitOnCLIHLT = "TRUE"
gui.lastPoweredViewMode = "windowed"
gui.viewModeAtPowerOn = "windowed"
hpet0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "D:\CentOS-7-x86_64-DVD-1708.iso"
ide1:0.present = "TRUE"
ide1:0.startConnected = "FALSE"
isolation.tools.copy.disable = "FALSE"
isolation.tools.dnd.disable = "FALSE"
isolation.tools.hgfs.disable = "FALSE"
isolation.tools.paste.disable = "FALSE"
mainMem.partialLazyRestore = "FALSE"
mainMem.partialLazySave = "FALSE"
mainMem.useNamedFile = "FALSE"
migrate.hostlog = ".\icp01-0bc8ffd7.hlog"
monitor.phys_bits_used = "42"
numa.autosize.cookie = "20001"
numa.autosize.vcpu.maxPerVirtualNode = "2"
nvram = "icp01.nvram"
pciBridge0.pciSlotNumber = "17"
pciBridge0.present = "TRUE"
pciBridge4.functions = "8"
pciBridge4.pciSlotNumber = "21"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge5.pciSlotNumber = "22"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge6.pciSlotNumber = "23"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
pciBridge7.pciSlotNumber = "24"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
powerType.powerOff = "hard"
powerType.powerOn = "hard"
powerType.reset = "hard"
powerType.suspend = "hard"
replay.filename = ""
replay.supported = "FALSE"
scsi0.pciSlotNumber = "16"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0:0.fileName = "icp01.vmdk"
scsi0:0.present = "TRUE"
scsi0:0.redo = ""
scsi0:2.fileName = "dockerbackend.vmdk"
scsi0:1.present = "TRUE"
scsi0:1.redo = ""
scsi0:1.fileName = "gpfs.vmdk"
scsi0:2.present = "TRUE"
scsi0:2.redo = ""
scsi0:3.fileName = "gluster.vmdk"
scsi0:3.present = "TRUE"
scsi0:3.redo = ""
sharedFolder.maxNum = "2"
sharedFolder0.enabled = "TRUE"
sharedFolder0.expiration = "never"
sharedFolder0.guestName = "C"
sharedFolder0.hostPath = "C:\"
sharedFolder0.present = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder1.enabled = "TRUE"
sharedFolder1.expiration = "never"
sharedFolder1.guestName = "D"
sharedFolder1.hostPath = "D:\"
sharedFolder1.present = "TRUE"
sharedFolder1.readAccess = "TRUE"
sharedFolder1.writeAccess = "TRUE"
softPowerOff = "TRUE"
sound.autodetect = "TRUE"
sound.fileName = "-1"
sound.pciSlotNumber = "34"
sound.present = "TRUE"
svga.guestBackedPrimaryAware = "TRUE"
tools.remindInstall = "FALSE"
tools.syncTime = "TRUE"
toolsInstallManager.lastInstallError = "0"
toolsInstallManager.updateCounter = "14"
unity.wasCapable = "FALSE"
usb.autoConnect.device0 = ""
usb.autoConnect.device1 = ""
usb.generic.autoconnect = "FALSE"
usb.pciSlotNumber = "32"
usb.present = "TRUE"
usb.vbluetooth.startConnected = "FALSE"
usb:1.deviceType = "hub"
usb:1.parent = "-1"
usb:1.port = "1"
usb:1.present = "TRUE"
usb:1.speed = "2"
uuid.action = "keep"
uuid.bios = "56 4d ab dc a3 e9 e6 e6-87 62 f1 1a b5 d3 08 84"
uuid.location = "56 4d f9 86 19 cc 36 56-e1 44 34 c3 db e3 2e f1"
vhv.enable = "TRUE"
virtualHW.productCompatibility = "hosted"
vmci0.id = "-1244460922"
vmci0.pciSlotNumber = "36"
vmci0.present = "TRUE"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "33554432"
workingDir = "."
floppy0.present = "FALSE"
scsi0:4.present = "TRUE"
scsi0:5.present = "FALSE"
scsi0:6.present = "FALSE"
serial0.present = "FALSE"
scsi0:4.fileName = "icp01-tmp.vmdk"
scsi0:4.redo = ""
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
